body {
background-color: lightgrey;
text-rendering: optimizeSpeed;
font-family: serif, sans-serif;
line-height: 1.7;
font-size: 13px;
}

.header {
display: flex;
justify-content: space-around;
margin: 0px;
padding: 0px;
list-style: none;
background-color: darkblue;
color: white;
font-family: 'Times New Roman', Times, serif;
font-size: 30px;
}

.surname {
color: bisque;
}

li {
display: inline;
text-decoration: none;
margin: 2px;

}
a {
color: white;
}

section {
display: flex;
}

.section-heading {
/*flex: 1;*/
min-width: 300px;
font-size: 20px;
font-family: serif;
color: rgb(18, 18, 139);
border-right: 5px solid blue;
}

.section-body {
/* flex: 1; */
font-size: 20px;
font-family: serif;
color: rgb(18, 18, 139);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.about-me-title {
min-height: 200px;
}

body,
h2,
p {
margin: 0;
}

#banner {
font-size: 20px;
color: blue;
justify-content:space-around;
align-self: center;
}

.hero-banner {
background-image: url(../images/02-hero-bg.jpg);
max-width: 50;
max-height: 50%;
display: flex;
padding: 30px;
object-fit: cover;
}

.hero-banner img {
width: 50%;
height: 50%;
position:relative;
object-fit: contain;
border-radius: 50%;
}

article {
position: relative;
}

.tiles {
background: blueviolet;
margin: 1rem, 1rem, .4rem; 
padding: 1rem;
position: absolute;
bottom: 50px;
border: 2px solid lightgreen;
border-radius: 30%;
}

article img {
width: 100%;
height: 100%;
display: flex;
object-fit: cover; 
}

.section-grid {
display: grid;
grid-template-columns: 1fr 1fr;
margin-inline: auto;
gap: 20px;
margin-right: 80px;
margin-left: 80px;
}

article:nth-child(1) {
grid-column: 1 / 3;
}

.contact-me {
color: rgb(18, 18, 139);
font-family: serif;
font-size: 18px;
}

@media screen and (max-width: 800px) {
    .section-heading {
      border-right: 0;
      min-width: none;
    }
    .tiles {
    margin: .4rem, .4rem, .1rem; 
    padding: .4rem;
    bottom: 15px;
    } 
    }